# pollservice

pollingservice/: build.gradle  settings.gradle
pollingservice/src/main/java/com/marketlogicsoftware/pollingservice/: PollAppServiceApplication.java  ServletInitializer.java
pollingservice/src/main/java/com/marketlogicsoftware/pollingservice/config/: AuditingConfig.java  SecurityConfig.java  SpringFoxConfig.java  WebMvcConfig.java
pollingservice/src/main/java/com/marketlogicsoftware/pollingservice/controller/: AuthController.java  PollController.java  UserController.java
pollingservice/src/main/java/com/marketlogicsoftware/pollingservice/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
pollingservice/src/main/java/com/marketlogicsoftware/pollingservice/model/: Choice.java  ChoiceVoteCount.java  Poll.java  Role.java  RoleName.java  User.java  Vote.java
pollingservice/src/main/java/com/marketlogicsoftware/pollingservice/payload/: ApiResponse.java  ChoiceRequest.java  ChoiceResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  PagedResponse.java  PollLength.java  PollRequest.java  PollResponse.java  SignUpRequest.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java  VoteRequest.java
pollingservice/src/main/java/com/marketlogicsoftware/pollingservice/repository/: PollRepository.java  RoleRepository.java  UserRepository.java  VoteRepository.java
pollingservice/src/main/java/com/marketlogicsoftware/pollingservice/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  (+3 more)
pollingservice/src/main/resources/: application.properties
(+6 files in other folders)
